<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-current-power" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">📋 Current Power | Project TODO Hub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ahmadaltomy.github.io/ramla/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ahmadaltomy.github.io/ramla/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ahmadaltomy.github.io/ramla/docs/current-power"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="📋 Current Power | Project TODO Hub"><meta data-rh="true" name="description" content="Mobile Application"><meta data-rh="true" property="og:description" content="Mobile Application"><link data-rh="true" rel="icon" href="/ramla/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ahmadaltomy.github.io/ramla/docs/current-power"><link data-rh="true" rel="alternate" href="https://ahmadaltomy.github.io/ramla/docs/current-power" hreflang="en"><link data-rh="true" rel="alternate" href="https://ahmadaltomy.github.io/ramla/docs/current-power" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"📋 Current Power","item":"https://ahmadaltomy.github.io/ramla/docs/current-power"}]}</script><link rel="stylesheet" href="/ramla/assets/css/styles.579e39bf.css">
<script src="/ramla/assets/js/runtime~main.ebfe3577.js" defer="defer"></script>
<script src="/ramla/assets/js/main.3dd276cd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ramla/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ramla/"><div class="navbar__logo"><img src="/ramla/img/logo.svg" alt="TODO Hub Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ramla/img/logo.svg" alt="TODO Hub Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TODO Hub</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ramla/docs/kun-app">Projects</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ramla/docs/kun-app">📋 Kun App</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ramla/docs/kun-youth">📋 Kun Youth</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ramla/docs/current-power">📋 Current Power</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ramla/docs/current-power-test">🧪 Current Power Testing Checklist</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ramla/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">📋 Current Power</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>📋 Current Power</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mobile-application">Mobile Application<a href="#mobile-application" class="hash-link" aria-label="Direct link to Mobile Application" title="Direct link to Mobile Application">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="authentication">Authentication<a href="#authentication" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Fix the register new user with email functionality to ensure sending the right data to the server.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Fix the error handling and user feedback for the login and signup processes.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement &quot;Apple Sign In&quot; functionality for iOS users.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="theme--design">Theme &amp; Design<a href="#theme--design" class="hash-link" aria-label="Direct link to Theme &amp; Design" title="Direct link to Theme &amp; Design">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Modify the theme of the app to match the Current Power branding.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->The Charging History page should have a title on the top of the page.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Enhance the station marker design to not include icon just a circle with the number of active chargers available in the station.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Fix the colors of the status of the charger point (eg. Avilable now it&#x27;s red not green).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bugs">Bugs<a href="#bugs" class="hash-link" aria-label="Direct link to Bugs" title="Direct link to Bugs">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Login &amp; Signup page has scrolling issues.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Fix the Each child in a list should have a unique &quot;key&quot; prop warning in the console. when open the station sheet.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vechicle-management">Vechicle Management<a href="#vechicle-management" class="hash-link" aria-label="Direct link to Vechicle Management" title="Direct link to Vechicle Management">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->User can (add, edit, delete) vehicles that connected to the backend.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->User can view the selected car details in the Home screen.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="home-screen-map-view">Home Screen (Map View)<a href="#home-screen-map-view" class="hash-link" aria-label="Direct link to Home Screen (Map View)" title="Direct link to Home Screen (Map View)">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Remove the extra details for the selected car. We don&#x27;t want the battery, range details. Just the car name.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Remove the Layers button from the Home Screen (Map View).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="filter-results">Filter Results<a href="#filter-results" class="hash-link" aria-label="Direct link to Filter Results" title="Direct link to Filter Results">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Redesign the filter results page to match the data provided by the backend.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement the filter results page to get the data from the backend.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->When the user selects a filter, the map should update to show the filtered results of the charging stations.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="station-and-charging">Station And Charging<a href="#station-and-charging" class="hash-link" aria-label="Direct link to Station And Charging" title="Direct link to Station And Charging">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->The station marker should have the available connector numbers not the total number of chargers in the station.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Remove the three dots from the station details page.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Fix display the prices for the charging stations in the station details page.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->We want to plan away to handle keep the session alive for the user when they open the app again or when they close the app and open it again.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement the Power of the charger point in the Charging point and start charging page.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bookmarks">Bookmarks<a href="#bookmarks" class="hash-link" aria-label="Direct link to Bookmarks" title="Direct link to Bookmarks">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement the functionality to allow users to bookmark charging stations.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-testing">For Testing<a href="#for-testing" class="hash-link" aria-label="Direct link to For Testing" title="Direct link to For Testing">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Test the permissions for the app when the user opens the app for the first time check what the location permissions and check if the user not accept the location permission.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="search">Search<a href="#search" class="hash-link" aria-label="Direct link to Search" title="Direct link to Search">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Remove the Recent searches static data and make sure it&#x27;s dynamic.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement the real data and real functionality for the search page to get the data from the backend.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="admin-portal">Admin portal<a href="#admin-portal" class="hash-link" aria-label="Direct link to Admin portal" title="Direct link to Admin portal">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="station-management">Station Management<a href="#station-management" class="hash-link" aria-label="Direct link to Station Management" title="Direct link to Station Management">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Fix the error in the station management when trying to attach a charger point to a station. When creating a new charger point the station attach it but the problem is when trying to attach already registered charger point to the station it not working.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->We can change the location of the station with a map not just the text input for latitude and longitude.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->We need a list of chargers table with a view to show the details of the charger point and the connectors for the charger point.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Make sure the the user can edit the charger point price.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dashboard">Dashboard<a href="#dashboard" class="hash-link" aria-label="Direct link to Dashboard" title="Direct link to Dashboard">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Get the correct data from the backend for the dashboard.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Remove the not needed views from the dashboard.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement the functionality to show the total number of stations, total number of chargers, and total number of users in the dashboard.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="analytics">Analytics<a href="#analytics" class="hash-link" aria-label="Direct link to Analytics" title="Direct link to Analytics">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Check the analytics data and make sure it&#x27;s correct.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Display the user trends, revenue and feature usage in the analytics page.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-management">User Management<a href="#user-management" class="hash-link" aria-label="Direct link to User Management" title="Direct link to User Management">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement the create user feature.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Check if the user edit or create can get the roles from the backend.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="central-management">Central Management<a href="#central-management" class="hash-link" aria-label="Direct link to Central Management" title="Direct link to Central Management">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement the transactions from the backend to the central management system.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implemet the invoices for each transaction from the backend to the central management system.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->View the details for each transactions and invoices in the central management system.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->We can filter the transactions and invoices by date, user, station, charger point, and status.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="payment-management">Payment Management<a href="#payment-management" class="hash-link" aria-label="Direct link to Payment Management" title="Direct link to Payment Management">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement the data and functionality for the Transactions, Refunds, Payment customers, payment methods, and payment gateways.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Check the payment methods and gateways data and make sure it&#x27;s correct.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="central-system-for-the-charging-stations-owners">Central System for the Charging Stations Owners<a href="#central-system-for-the-charging-stations-owners" class="hash-link" aria-label="Direct link to Central System for the Charging Stations Owners" title="Direct link to Central System for the Charging Stations Owners">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Create a new central system that for the charging stations owners to view the dashboard, analytics.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement the functionality to view the transactions and invoices for each charging station.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement the station owner user credentials to access the central system. and view their stations, transactions, and invoices.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement the login for the central system for the charging stations owners.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="landing-page">Landing page<a href="#landing-page" class="hash-link" aria-label="Direct link to Landing page" title="Direct link to Landing page">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement the landing page for the Current Power app.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Make sure the landing page is responsive and works well on mobile devices.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="help--support">Help &amp; Support<a href="#help--support" class="hash-link" aria-label="Direct link to Help &amp; Support" title="Direct link to Help &amp; Support">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Create the help and support data.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement the editing for the help and support data from the admin portal.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Make sure the app can display the help and support data in the app.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deployment--publishing-checklist">Deployment &amp; Publishing Checklist<a href="#deployment--publishing-checklist" class="hash-link" aria-label="Direct link to Deployment &amp; Publishing Checklist" title="Direct link to Deployment &amp; Publishing Checklist">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-legal--compliance">1. Legal &amp; Compliance<a href="#1-legal--compliance" class="hash-link" aria-label="Direct link to 1. Legal &amp; Compliance" title="Direct link to 1. Legal &amp; Compliance">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Create and publish a Privacy Policy page (required for both stores).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Create and publish a Delete Account page/feature (required for both stores).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Ensure GDPR and other legal compliance (as required).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-backend--environment-preparation">2. Backend &amp; Environment Preparation<a href="#2-backend--environment-preparation" class="hash-link" aria-label="Direct link to 2. Backend &amp; Environment Preparation" title="Direct link to 2. Backend &amp; Environment Preparation">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Prepare and deploy the Backend, Admin Portal, and any required APIs to production.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Set up production environment variables and configuration for mobile app, backend, and portal.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-developer-accounts--store-setup">3. Developer Accounts &amp; Store Setup<a href="#3-developer-accounts--store-setup" class="hash-link" aria-label="Direct link to 3. Developer Accounts &amp; Store Setup" title="Direct link to 3. Developer Accounts &amp; Store Setup">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Register developer accounts for Google Play Console and Apple App Store Connect.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Configure app signing (keystore for Android, certificates/profiles for iOS).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-app-assets--metadata">4. App Assets &amp; Metadata<a href="#4-app-assets--metadata" class="hash-link" aria-label="Direct link to 4. App Assets &amp; Metadata" title="Direct link to 4. App Assets &amp; Metadata">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Update app icons and splash screens for production.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Prepare and finalize app metadata (app name, description, keywords, categories, etc.).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Capture and upload required screenshots for all device sizes (Android &amp; iOS).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Prepare and upload app preview videos (if required).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-features--integrations">5. Features &amp; Integrations<a href="#5-features--integrations" class="hash-link" aria-label="Direct link to 5. Features &amp; Integrations" title="Direct link to 5. Features &amp; Integrations">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Set up and verify in-app purchase or subscription products (if applicable).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Integrate and test analytics, crash reporting, and monitoring tools.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Set up and test push notifications in production.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-testing--quality-assurance">6. Testing &amp; Quality Assurance<a href="#6-testing--quality-assurance" class="hash-link" aria-label="Direct link to 6. Testing &amp; Quality Assurance" title="Direct link to 6. Testing &amp; Quality Assurance">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Test the app thoroughly on real devices (Android &amp; iOS) and emulators/simulators.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Run all automated and manual tests for the latest changes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-store-compliance--submission">7. Store Compliance &amp; Submission<a href="#7-store-compliance--submission" class="hash-link" aria-label="Direct link to 7. Store Compliance &amp; Submission" title="Direct link to 7. Store Compliance &amp; Submission">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Check and comply with all Google Play and App Store guidelines (content, privacy, security, etc.).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Prepare and review the app store listing for both stores.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Submit the app for review on Google Play and App Store.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Respond to any review feedback and make necessary changes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-post-launch--monitoring">8. Post-Launch &amp; Monitoring<a href="#8-post-launch--monitoring" class="hash-link" aria-label="Direct link to 8. Post-Launch &amp; Monitoring" title="Direct link to 8. Post-Launch &amp; Monitoring">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Set up post-launch monitoring and support (crash, analytics, user feedback).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Set up app versioning and release notes for each release.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Create and document revenue rates, commission, and financial reporting setup.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/current-power.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ramla/docs/kun-youth"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">📋 Kun Youth</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ramla/docs/current-power-test"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🧪 Current Power Testing Checklist</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mobile-application" class="table-of-contents__link toc-highlight">Mobile Application</a><ul><li><a href="#authentication" class="table-of-contents__link toc-highlight">Authentication</a></li><li><a href="#theme--design" class="table-of-contents__link toc-highlight">Theme &amp; Design</a></li><li><a href="#bugs" class="table-of-contents__link toc-highlight">Bugs</a></li><li><a href="#vechicle-management" class="table-of-contents__link toc-highlight">Vechicle Management</a></li><li><a href="#home-screen-map-view" class="table-of-contents__link toc-highlight">Home Screen (Map View)</a></li><li><a href="#filter-results" class="table-of-contents__link toc-highlight">Filter Results</a></li><li><a href="#station-and-charging" class="table-of-contents__link toc-highlight">Station And Charging</a></li><li><a href="#bookmarks" class="table-of-contents__link toc-highlight">Bookmarks</a></li><li><a href="#for-testing" class="table-of-contents__link toc-highlight">For Testing</a></li><li><a href="#search" class="table-of-contents__link toc-highlight">Search</a></li></ul></li><li><a href="#admin-portal" class="table-of-contents__link toc-highlight">Admin portal</a><ul><li><a href="#station-management" class="table-of-contents__link toc-highlight">Station Management</a></li><li><a href="#dashboard" class="table-of-contents__link toc-highlight">Dashboard</a></li><li><a href="#analytics" class="table-of-contents__link toc-highlight">Analytics</a></li><li><a href="#user-management" class="table-of-contents__link toc-highlight">User Management</a></li><li><a href="#central-management" class="table-of-contents__link toc-highlight">Central Management</a></li><li><a href="#payment-management" class="table-of-contents__link toc-highlight">Payment Management</a></li></ul></li><li><a href="#central-system-for-the-charging-stations-owners" class="table-of-contents__link toc-highlight">Central System for the Charging Stations Owners</a></li><li><a href="#landing-page" class="table-of-contents__link toc-highlight">Landing page</a></li><li><a href="#help--support" class="table-of-contents__link toc-highlight">Help &amp; Support</a></li><li><a href="#deployment--publishing-checklist" class="table-of-contents__link toc-highlight">Deployment &amp; Publishing Checklist</a><ul><li><a href="#1-legal--compliance" class="table-of-contents__link toc-highlight">1. Legal &amp; Compliance</a></li><li><a href="#2-backend--environment-preparation" class="table-of-contents__link toc-highlight">2. Backend &amp; Environment Preparation</a></li><li><a href="#3-developer-accounts--store-setup" class="table-of-contents__link toc-highlight">3. Developer Accounts &amp; Store Setup</a></li><li><a href="#4-app-assets--metadata" class="table-of-contents__link toc-highlight">4. App Assets &amp; Metadata</a></li><li><a href="#5-features--integrations" class="table-of-contents__link toc-highlight">5. Features &amp; Integrations</a></li><li><a href="#6-testing--quality-assurance" class="table-of-contents__link toc-highlight">6. Testing &amp; Quality Assurance</a></li><li><a href="#7-store-compliance--submission" class="table-of-contents__link toc-highlight">7. Store Compliance &amp; Submission</a></li><li><a href="#8-post-launch--monitoring" class="table-of-contents__link toc-highlight">8. Post-Launch &amp; Monitoring</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Projects</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ramla/docs/projects">All Projects</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Project TODO Hub. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>