<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-current-power-test" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">🧪 Current Power Testing Checklist | Project TODO Hub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/current-power-test"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🧪 Current Power Testing Checklist | Project TODO Hub"><meta data-rh="true" name="description" content="A comprehensive testing checklist to ensure all features and fixes in the Current Power project are working as expected. Organized by platform and feature area."><meta data-rh="true" property="og:description" content="A comprehensive testing checklist to ensure all features and fixes in the Current Power project are working as expected. Organized by platform and feature area."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/current-power-test"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/current-power-test" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/current-power-test" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🧪 Current Power Testing Checklist","item":"https://your-docusaurus-site.example.com/docs/current-power-test"}]}</script><link rel="stylesheet" href="/assets/css/styles.579e39bf.css">
<script src="/assets/js/runtime~main.ea9b6644.js" defer="defer"></script>
<script src="/assets/js/main.5148ec3d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="TODO Hub Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="TODO Hub Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TODO Hub</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/kun-app">Projects</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/kun-app">📋 Kun App</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/kun-youth">📋 Kun Youth</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/current-power">📋 Current Power</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/current-power-test">🧪 Current Power Testing Checklist</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🧪 Current Power Testing Checklist</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🧪 Current Power Testing Checklist</h1></header>
<p>A comprehensive testing checklist to ensure all features and fixes in the Current Power project are working as expected. Organized by platform and feature area.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mobile-application">Mobile Application<a href="#mobile-application" class="hash-link" aria-label="Direct link to Mobile Application" title="Direct link to Mobile Application">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="authentication">Authentication<a href="#authentication" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Register new user with email: verify correct data sent to server, successful registration, and error handling.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Login/Signup: test error feedback, invalid credentials, and successful login.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Apple Sign In (iOS): test sign in, error cases, and fallback for unsupported devices.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="theme--design">Theme &amp; Design<a href="#theme--design" class="hash-link" aria-label="Direct link to Theme &amp; Design" title="Direct link to Theme &amp; Design">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->App theme matches Current Power branding on all screens.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Charging History page displays correct title.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Station marker: only a circle with number of active chargers, no icon.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Charger point status colors: green for available, red for unavailable.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bugs">Bugs<a href="#bugs" class="hash-link" aria-label="Direct link to Bugs" title="Direct link to Bugs">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Login &amp; Signup page: no scrolling issues on all devices.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->No unique &quot;key&quot; prop warnings in station sheet.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vehicle-management">Vehicle Management<a href="#vehicle-management" class="hash-link" aria-label="Direct link to Vehicle Management" title="Direct link to Vehicle Management">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add, edit, delete vehicle: backend sync, UI update, error handling.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Home screen: selected car details display only car name.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="home-screen-map-view">Home Screen (Map View)<a href="#home-screen-map-view" class="hash-link" aria-label="Direct link to Home Screen (Map View)" title="Direct link to Home Screen (Map View)">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->No battery/range details for selected car.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Layers button is removed.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="filter-results">Filter Results<a href="#filter-results" class="hash-link" aria-label="Direct link to Filter Results" title="Direct link to Filter Results">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Filter results page matches backend data structure.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Map updates with filtered charging stations.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="station-and-charging">Station and Charging<a href="#station-and-charging" class="hash-link" aria-label="Direct link to Station and Charging" title="Direct link to Station and Charging">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Station marker shows available connector numbers.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->No three dots on station details page.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Charging station prices display correctly.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->User session persists after app close/reopen.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Charger point power shown in charging/start charging page.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bookmarks">Bookmarks<a href="#bookmarks" class="hash-link" aria-label="Direct link to Bookmarks" title="Direct link to Bookmarks">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Users can bookmark/see bookmarked charging stations.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="permissions">Permissions<a href="#permissions" class="hash-link" aria-label="Direct link to Permissions" title="Direct link to Permissions">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->On first launch, app requests location permission and handles denial gracefully.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="search">Search<a href="#search" class="hash-link" aria-label="Direct link to Search" title="Direct link to Search">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Recent searches are dynamic, not static.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Search page fetches and displays real data from backend.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="admin-portal">Admin Portal<a href="#admin-portal" class="hash-link" aria-label="Direct link to Admin Portal" title="Direct link to Admin Portal">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="station-management">Station Management<a href="#station-management" class="hash-link" aria-label="Direct link to Station Management" title="Direct link to Station Management">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Attach new and existing charger points to stations.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Change station location using map input.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Chargers table: view charger point and connector details.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Edit charger point price.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dashboard">Dashboard<a href="#dashboard" class="hash-link" aria-label="Direct link to Dashboard" title="Direct link to Dashboard">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Dashboard fetches correct data from backend.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Only needed views are visible.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Total stations, chargers, and users display correctly.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="analytics">Analytics<a href="#analytics" class="hash-link" aria-label="Direct link to Analytics" title="Direct link to Analytics">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Analytics data is accurate.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->User trends, revenue, and feature usage display correctly.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-management">User Management<a href="#user-management" class="hash-link" aria-label="Direct link to User Management" title="Direct link to User Management">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Create user feature works and roles are fetched from backend.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Edit user feature works and roles are fetched from backend.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="central-management">Central Management<a href="#central-management" class="hash-link" aria-label="Direct link to Central Management" title="Direct link to Central Management">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Transactions and invoices fetched from backend.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Transaction/invoice details viewable.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Filter transactions/invoices by date, user, station, charger point, status.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="payment-management">Payment Management<a href="#payment-management" class="hash-link" aria-label="Direct link to Payment Management" title="Direct link to Payment Management">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Transactions, refunds, payment customers, methods, and gateways work and display correct data.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="central-system-for-charging-station-owners">Central System for Charging Station Owners<a href="#central-system-for-charging-station-owners" class="hash-link" aria-label="Direct link to Central System for Charging Station Owners" title="Direct link to Central System for Charging Station Owners">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Dashboard and analytics display correct data for station owners.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Owners can view transactions and invoices for their stations.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Station owner credentials work for login and access.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Owners can only view their own stations, transactions, and invoices.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="landing-page">Landing Page<a href="#landing-page" class="hash-link" aria-label="Direct link to Landing Page" title="Direct link to Landing Page">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Landing page is implemented, responsive, and works on mobile devices.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="help--support">Help &amp; Support<a href="#help--support" class="hash-link" aria-label="Direct link to Help &amp; Support" title="Direct link to Help &amp; Support">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Help and support data is created and displayed in the app.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Admin portal allows editing help and support data.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general">General<a href="#general" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->All navigation flows work as expected.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->No critical or high-severity bugs remain.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->All user-facing text is proofread and clear.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Accessibility checks (screen reader, color contrast, etc.).</li>
</ul>
<hr>
<p><strong>Note:</strong> Mark each item as complete after thorough manual and/or automated testing. Add more specific test cases as new features are developed.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/current-power-test.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/current-power"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">📋 Current Power</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mobile-application" class="table-of-contents__link toc-highlight">Mobile Application</a><ul><li><a href="#authentication" class="table-of-contents__link toc-highlight">Authentication</a></li><li><a href="#theme--design" class="table-of-contents__link toc-highlight">Theme &amp; Design</a></li><li><a href="#bugs" class="table-of-contents__link toc-highlight">Bugs</a></li><li><a href="#vehicle-management" class="table-of-contents__link toc-highlight">Vehicle Management</a></li><li><a href="#home-screen-map-view" class="table-of-contents__link toc-highlight">Home Screen (Map View)</a></li><li><a href="#filter-results" class="table-of-contents__link toc-highlight">Filter Results</a></li><li><a href="#station-and-charging" class="table-of-contents__link toc-highlight">Station and Charging</a></li><li><a href="#bookmarks" class="table-of-contents__link toc-highlight">Bookmarks</a></li><li><a href="#permissions" class="table-of-contents__link toc-highlight">Permissions</a></li><li><a href="#search" class="table-of-contents__link toc-highlight">Search</a></li></ul></li><li><a href="#admin-portal" class="table-of-contents__link toc-highlight">Admin Portal</a><ul><li><a href="#station-management" class="table-of-contents__link toc-highlight">Station Management</a></li><li><a href="#dashboard" class="table-of-contents__link toc-highlight">Dashboard</a></li><li><a href="#analytics" class="table-of-contents__link toc-highlight">Analytics</a></li><li><a href="#user-management" class="table-of-contents__link toc-highlight">User Management</a></li><li><a href="#central-management" class="table-of-contents__link toc-highlight">Central Management</a></li><li><a href="#payment-management" class="table-of-contents__link toc-highlight">Payment Management</a></li></ul></li><li><a href="#central-system-for-charging-station-owners" class="table-of-contents__link toc-highlight">Central System for Charging Station Owners</a></li><li><a href="#landing-page" class="table-of-contents__link toc-highlight">Landing Page</a></li><li><a href="#help--support" class="table-of-contents__link toc-highlight">Help &amp; Support</a></li><li><a href="#general" class="table-of-contents__link toc-highlight">General</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Projects</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/projects">All Projects</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Project TODO Hub. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>